<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/date_format"
        android:title="@string/date_format_setting">
        <menu>
            <item android:id="@+id/date_format_fullday"
                android:title="@string/date_format_fulldays_setting" />
            <item android:id="@+id/date_format_years"
                android:title="@string/date_format_yearsmonths_setting" />
        </menu>

    </item>
    <item android:id="@+id/reset"
        android:title="@string/reset_setting" />
</menu>